<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C2034" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="JGA-8Q-o7k">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller - LoginView-->
        <scene sceneID="5">
            <objects>
                <viewController title="LoginView" id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUA-xm-02E">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign Me Up!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4UK-wq-X0q" kind="push" identifier="SegueSignMeUp" id="paY-xL-R8Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Sq-da-wCk">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zmE-bs-PS4" kind="push" id="e5r-8I-EVB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Sq-da-wCk" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="87" id="NHF-b9-TVc"/>
                            <constraint firstAttribute="bottom" secondItem="tUA-xm-02E" secondAttribute="bottom" constant="123" id="SvV-wN-PF6"/>
                            <constraint firstItem="1Sq-da-wCk" firstAttribute="trailing" secondItem="tUA-xm-02E" secondAttribute="trailing" type="default" id="a1v-Yd-f9S"/>
                            <constraint firstAttribute="bottom" secondItem="1Sq-da-wCk" secondAttribute="bottom" constant="194" id="nBk-jT-NPT"/>
                            <constraint firstItem="tUA-xm-02E" firstAttribute="leading" secondItem="1Sq-da-wCk" secondAttribute="leading" type="default" id="uAT-q7-kxW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome to DealGenda" id="z86-kf-sKe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="-973"/>
        </scene>
        <!--Coupon List View Controller - CouponListView-->
        <scene sceneID="UG9-x0-5NQ">
            <objects>
                <viewController title="CouponListView" id="Fka-SY-1XG" customClass="CouponListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uwN-4z-51D">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tED-XY-Cwp">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uzk-J7-khq">
                                    <rect key="frame" x="0.0" y="154" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <segue destination="zVV-Ca-j3R" kind="push" id="Don-KT-2gz"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="W06-0X-qKH">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="nNj-DO-MOz">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6YN-va-qBz">
                                        <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tED-XY-Cwp" firstAttribute="top" secondItem="uwN-4z-51D" secondAttribute="top" type="default" id="6XB-BV-MrH"/>
                            <constraint firstItem="tED-XY-Cwp" firstAttribute="leading" secondItem="uwN-4z-51D" secondAttribute="leading" type="default" id="6kW-6E-0iE"/>
                            <constraint firstItem="tED-XY-Cwp" firstAttribute="bottom" secondItem="uwN-4z-51D" secondAttribute="bottom" type="default" id="CCK-gv-L4c"/>
                            <constraint firstItem="tED-XY-Cwp" firstAttribute="trailing" secondItem="uwN-4z-51D" secondAttribute="trailing" type="default" id="VnT-1A-MWE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Coupons" id="MWc-uP-i4F"/>
                    <navigationItem key="navigationItem" title="Coupons" id="vZ2-Km-8kX">
                        <barButtonItem key="rightBarButtonItem" title="Logoff" id="GC2-6I-bTv"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kw8-hj-Z4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="471"/>
        </scene>
        <!--Settings View Controller - SettingsView-->
        <scene sceneID="iZl-XY-GPO">
            <objects>
                <viewController title="SettingsView" id="9Lu-mf-hFf" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eCM-rz-TUg">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfc-iY-Z8J">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyH-Qr-Gq8">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Verify Password:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="80" translatesAutoresizingMaskIntoConstraints="NO" id="Psx-F8-bf5">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kyR-du-18j">
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="NnC-Qc-PD6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6cr-Tw-Pd7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="iJN-S4-xm9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pCj-HW-YqI">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgk-Ud-zKj">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5k-Rx-pVI">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhG-x9-Xij">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="RS7-zO-GqG"/>
                                    <constraint firstAttribute="height" constant="21" id="SdZ-5f-1Jy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfF-Rz-7jD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="MpA-uv-swS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pCj-HW-YqI" firstAttribute="trailing" secondItem="6cr-Tw-Pd7" secondAttribute="trailing" type="default" id="5gq-vB-v9b"/>
                            <constraint firstItem="Qgk-Ud-zKj" firstAttribute="leading" secondItem="eCM-rz-TUg" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="5ug-5p-ZUp"/>
                            <constraint firstItem="IhG-x9-Xij" firstAttribute="trailing" secondItem="vfF-Rz-7jD" secondAttribute="trailing" type="default" id="AKQ-dz-MgT"/>
                            <constraint firstItem="Psx-F8-bf5" firstAttribute="leading" secondItem="eCM-rz-TUg" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="EE1-Cw-08g"/>
                            <constraint firstItem="Psx-F8-bf5" firstAttribute="top" secondItem="eCM-rz-TUg" secondAttribute="top" constant="197" id="EWg-FM-FAR"/>
                            <constraint firstAttribute="trailing" secondItem="kyR-du-18j" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="EgT-XK-lAP"/>
                            <constraint firstItem="kyH-Qr-Gq8" firstAttribute="leading" secondItem="eCM-rz-TUg" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Gg7-Bj-PHu"/>
                            <constraint firstItem="vfF-Rz-7jD" firstAttribute="leading" secondItem="6cr-Tw-Pd7" secondAttribute="leading" type="default" id="Jrn-no-SeI"/>
                            <constraint firstItem="Rfc-iY-Z8J" firstAttribute="bottom" secondItem="kyR-du-18j" secondAttribute="bottom" type="default" id="TAp-Ol-UPz"/>
                            <constraint firstItem="IhG-x9-Xij" firstAttribute="top" secondItem="eCM-rz-TUg" secondAttribute="top" constant="213" id="UFo-I8-30M"/>
                            <constraint firstItem="pCj-HW-YqI" firstAttribute="bottom" secondItem="Psx-F8-bf5" secondAttribute="bottom" type="default" id="UU0-kt-Y04"/>
                            <constraint firstItem="Rfc-iY-Z8J" firstAttribute="leading" secondItem="eCM-rz-TUg" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Umc-Nz-gSs"/>
                            <constraint firstItem="6cr-Tw-Pd7" firstAttribute="top" secondItem="eCM-rz-TUg" secondAttribute="top" constant="148" id="UuZ-wW-cVt"/>
                            <constraint firstAttribute="bottom" secondItem="Qgk-Ud-zKj" secondAttribute="bottom" constant="152" id="WQI-QN-S3B"/>
                            <constraint firstItem="IhG-x9-Xij" firstAttribute="leading" secondItem="pCj-HW-YqI" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="aGs-1B-Sv5"/>
                            <constraint firstItem="Q5k-Rx-pVI" firstAttribute="leading" secondItem="6cr-Tw-Pd7" secondAttribute="leading" type="default" id="aYW-Pm-uQ2"/>
                            <constraint firstItem="6cr-Tw-Pd7" firstAttribute="bottom" secondItem="kyH-Qr-Gq8" secondAttribute="bottom" type="default" id="bMa-Hu-YLN"/>
                            <constraint firstAttribute="trailing" secondItem="Qgk-Ud-zKj" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="dZq-mi-FmE"/>
                            <constraint firstItem="Q5k-Rx-pVI" firstAttribute="top" secondItem="kyR-du-18j" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="eF7-1F-dJY"/>
                            <constraint firstItem="kyR-du-18j" firstAttribute="top" secondItem="eCM-rz-TUg" secondAttribute="top" constant="87" id="qiq-y3-RDf"/>
                            <constraint firstItem="vfF-Rz-7jD" firstAttribute="leading" secondItem="pCj-HW-YqI" secondAttribute="leading" type="default" id="sbk-Vm-q39"/>
                            <constraint firstItem="vfF-Rz-7jD" firstAttribute="top" secondItem="eCM-rz-TUg" secondAttribute="top" constant="176" id="x3d-UG-tcH"/>
                            <constraint firstItem="Q5k-Rx-pVI" firstAttribute="leading" secondItem="kyR-du-18j" secondAttribute="leading" type="default" id="zBd-Ah-nhL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="ODe-eO-5pT"/>
                    <navigationItem key="navigationItem" id="aVf-xR-m2T"/>
                    <connections>
                        <outlet property="emailLabel" destination="Q5k-Rx-pVI" id="muI-9D-YTA"/>
                        <outlet property="emailTextField" destination="kyR-du-18j" id="5p4-KW-awC"/>
                        <outlet property="pwLabel" destination="IhG-x9-Xij" id="iuh-sq-Dwp"/>
                        <outlet property="pwLengthLabel" destination="vfF-Rz-7jD" id="Ovp-l8-jTB"/>
                        <outlet property="pwTextField" destination="6cr-Tw-Pd7" id="rIV-aN-YPf"/>
                        <outlet property="verifyTextField" destination="pCj-HW-YqI" id="hCZ-jH-uCu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FpF-Kv-w2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="-293"/>
        </scene>
        <!--View Controller - PassExtensionView-->
        <scene sceneID="2wg-Ot-dNI">
            <objects>
                <viewController title="PassExtensionView" id="8sU-tu-T97" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L6k-3n-fH7">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2d-e7-FSl">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SDJ-Qc-UOX" kind="push" id="Gyg-5T-5kQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="y2d-e7-FSl" secondAttribute="bottom" constant="103" id="3Me-wd-H4B"/>
                            <constraint firstAttribute="trailing" secondItem="y2d-e7-FSl" secondAttribute="trailing" constant="51" id="KHz-oG-XEm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xRQ-5q-QsF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1R-sV-I7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="471"/>
        </scene>
        <!--View Controller - PaymentView-->
        <scene sceneID="ezn-cE-dGv">
            <objects>
                <viewController title="PaymentView" id="SDJ-Qc-UOX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DG4-r9-gqc">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4h6-Gm-oWr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCs-KY-5Ix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="471"/>
        </scene>
        <!--View Controller - CouponDetailsView-->
        <scene sceneID="tLq-VH-Rut">
            <objects>
                <viewController title="CouponDetailsView" id="zVV-Ca-j3R" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xXd-0Z-MaP">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xka-Iw-1VX">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Syb-3o-cUJ" kind="push" id="2kM-aE-T00"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xka-Iw-1VX" secondAttribute="trailing" constant="45" id="RPT-6Q-gEr"/>
                            <constraint firstAttribute="bottom" secondItem="Xka-Iw-1VX" secondAttribute="bottom" constant="84" id="eLH-sP-THe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="lfA-xG-hTG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9y-uK-560" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="463"/>
        </scene>
        <!--View Controller - PassView-->
        <scene sceneID="vfp-tl-Esn">
            <objects>
                <viewController title="PassView" id="Syb-3o-cUJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wzG-Sx-YZa">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gA5-dC-HTs">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8sU-tu-T97" kind="push" id="8jg-J6-bKB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gA5-dC-HTs" secondAttribute="bottom" constant="78" id="1n0-rl-upz"/>
                            <constraint firstAttribute="trailing" secondItem="gA5-dC-HTs" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="8Nr-bA-h4Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a4i-CT-gIK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVP-ku-Skp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="471"/>
        </scene>
        <!--Sign Up View Controller - SignUpView-->
        <scene sceneID="hZB-ZD-etU">
            <objects>
                <viewController title="SignUpView" id="4UK-wq-X0q" customClass="SignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Fw-YM-dIK">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIL-PW-Zki">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3nV-jt-9JW" kind="push" identifier="SegueSetFavorites" customClass="signUpFavorites" id="23I-PR-F83"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GIL-PW-Zki" secondAttribute="trailing" constant="54" id="8uK-nE-S65"/>
                            <constraint firstAttribute="bottom" secondItem="GIL-PW-Zki" secondAttribute="bottom" constant="49" id="V5r-Dt-Vlm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Me Up!" id="NZs-vu-B30"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mE-qu-hDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="-973"/>
        </scene>
        <!--Favorites View Controller - FavoritesView-->
        <scene sceneID="WqT-gA-K2K">
            <objects>
                <viewController title="FavoritesView" id="3nV-jt-9JW" customClass="FavoritesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2vn-uM-eAW">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Xf-X3-f2F" userLabel="ItemsSubView">
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XM0-1n-Nwr">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.1180921301" green="0.047977914859999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="XM0-1n-Nwr" firstAttribute="bottom" secondItem="4Xf-X3-f2F" secondAttribute="bottom" type="default" id="6r8-BP-ORz"/>
                                    <constraint firstItem="XM0-1n-Nwr" firstAttribute="leading" secondItem="4Xf-X3-f2F" secondAttribute="leading" type="default" id="SdS-aE-OAq"/>
                                    <constraint firstItem="XM0-1n-Nwr" firstAttribute="trailing" secondItem="4Xf-X3-f2F" secondAttribute="trailing" type="default" id="f6M-mV-i42"/>
                                    <constraint firstItem="XM0-1n-Nwr" firstAttribute="top" secondItem="4Xf-X3-f2F" secondAttribute="top" type="default" id="vAV-mr-Uzq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bv3-PI-De4" userLabel="RetailersSubView">
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="T0l-OH-LJL">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="WpR-6P-Mpd">
                                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="3nV-jt-9JW" id="kGW-do-OEa"/>
                                            <outlet property="delegate" destination="3nV-jt-9JW" id="9Ye-HO-JkS"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.011788656142404541" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="T0l-OH-LJL" firstAttribute="bottom" secondItem="Bv3-PI-De4" secondAttribute="bottom" type="default" id="1jE-Qf-dhU"/>
                                    <constraint firstItem="T0l-OH-LJL" firstAttribute="top" secondItem="Bv3-PI-De4" secondAttribute="top" type="default" id="DNG-Ut-BeZ"/>
                                    <constraint firstItem="T0l-OH-LJL" firstAttribute="trailing" secondItem="Bv3-PI-De4" secondAttribute="trailing" type="default" id="hTd-Fw-mtU"/>
                                    <constraint firstItem="T0l-OH-LJL" firstAttribute="leading" secondItem="Bv3-PI-De4" secondAttribute="leading" type="default" id="hx6-km-Vwu"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="F2g-3T-pqb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="FIJ-yc-arK"/>
                                </constraints>
                                <segments>
                                    <segment title="Retailers"/>
                                    <segment title="Items"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedChartButtonChanged:" destination="3nV-jt-9JW" eventType="valueChanged" id="DdP-yV-ah7"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cej-Ab-LHb">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zmE-bs-PS4" kind="push" id="vRv-tr-uJs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bv3-PI-De4" firstAttribute="leading" secondItem="2vn-uM-eAW" secondAttribute="leading" type="default" id="2La-bA-Qa6"/>
                            <constraint firstItem="F2g-3T-pqb" firstAttribute="top" secondItem="2vn-uM-eAW" secondAttribute="top" constant="14" id="4hy-o5-z3p"/>
                            <constraint firstItem="4Xf-X3-f2F" firstAttribute="trailing" secondItem="2vn-uM-eAW" secondAttribute="trailing" type="default" id="55v-qd-beK"/>
                            <constraint firstItem="Cej-Ab-LHb" firstAttribute="leading" secondItem="2vn-uM-eAW" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="HFo-uR-TB7"/>
                            <constraint firstAttribute="trailing" secondItem="Cej-Ab-LHb" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="JCD-zs-xH9"/>
                            <constraint firstItem="Bv3-PI-De4" firstAttribute="top" secondItem="2vn-uM-eAW" secondAttribute="top" constant="57" id="Rto-3p-MNe"/>
                            <constraint firstItem="4Xf-X3-f2F" firstAttribute="leading" secondItem="2vn-uM-eAW" secondAttribute="leading" type="default" id="TFg-uc-Exn"/>
                            <constraint firstItem="Bv3-PI-De4" firstAttribute="trailing" secondItem="2vn-uM-eAW" secondAttribute="trailing" type="default" id="buA-qi-4ha"/>
                            <constraint firstItem="Cej-Ab-LHb" firstAttribute="top" secondItem="4Xf-X3-f2F" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fud-ki-rX0"/>
                            <constraint firstItem="4Xf-X3-f2F" firstAttribute="top" secondItem="Bv3-PI-De4" secondAttribute="top" type="default" id="gt2-zX-eh2"/>
                            <constraint firstItem="F2g-3T-pqb" firstAttribute="centerX" secondItem="4Xf-X3-f2F" secondAttribute="centerX" type="default" id="nii-gk-7cZ"/>
                            <constraint firstItem="Cej-Ab-LHb" firstAttribute="top" secondItem="Bv3-PI-De4" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="rZI-3E-bOs"/>
                            <constraint firstAttribute="bottom" secondItem="Cej-Ab-LHb" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="yEv-7B-M3k"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" id="cgP-l8-aR5"/>
                    <navigationItem key="navigationItem" title="Favorites" id="L91-CL-xCH"/>
                    <connections>
                        <outlet property="doneButton" destination="Cej-Ab-LHb" id="oYZ-ax-19G"/>
                        <outlet property="favoritesView" destination="2vn-uM-eAW" id="SY9-IM-gki"/>
                        <outlet property="itemSubView" destination="4Xf-X3-f2F" id="Tdq-HQ-hXA"/>
                        <outlet property="retailerSubView" destination="Bv3-PI-De4" id="pAw-rw-zTA"/>
                        <outlet property="retailersTable" destination="T0l-OH-LJL" id="cM8-0G-j81"/>
                        <outlet property="segmentControl" destination="F2g-3T-pqb" id="D4d-4y-iCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pT-ig-A9o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="-973"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="Ng0-W0-cjh">
            <objects>
                <navigationController id="JGA-8Q-o7k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aSg-Bf-FhP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jtv-Lb-3j9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="ZjB-2B-SOK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Kh-fO-TaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="-973"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iRe-NP-t7w">
            <objects>
                <tabBarController id="zmE-bs-PS4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dVC-dl-zjc"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ep9-bA-Lbd">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fka-SY-1XG" kind="relationship" relationship="viewControllers" id="t9d-n3-Jtc"/>
                        <segue destination="3nV-jt-9JW" kind="relationship" relationship="viewControllers" id="KMm-SZ-x4i"/>
                        <segue destination="9Lu-mf-hFf" kind="relationship" relationship="viewControllers" id="Rct-3B-K5p"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPC-1v-hyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="-288"/>
        </scene>
    </scenes>
    <classes>
        <class className="CouponListViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CouponListViewController.h"/>
            <relationships>
                <relationship kind="action" name="returned:" candidateClass="UIStoryboardSegue"/>
            </relationships>
        </class>
        <class className="FavoritesViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FavoritesViewController.h"/>
            <relationships>
                <relationship kind="action" name="segmentedChartButtonChanged:"/>
                <relationship kind="outlet" name="doneButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="favoritesView" candidateClass="UIView"/>
                <relationship kind="outlet" name="itemSubView" candidateClass="UIView"/>
                <relationship kind="outlet" name="retailerSubView" candidateClass="UIView"/>
                <relationship kind="outlet" name="retailersTable" candidateClass="UITableView"/>
                <relationship kind="outlet" name="segmentControl" candidateClass="UISegmentedControl"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SettingsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="emailLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="emailTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="pwLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="pwLengthLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="pwTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="verifyTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="SignUpViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SignUpViewController.h"/>
            <relationships>
                <relationship kind="action" name="returned:" candidateClass="UIStoryboardSegue"/>
                <relationship kind="outlet" name="scene1Label" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="UIStoryboardSegue" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIStoryboardSegue.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="vRv-tr-uJs"/>
        <segue reference="23I-PR-F83"/>
    </inferredMetricsTieBreakers>
</document>